<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/gemini.css">
</head>
<body>
    <div class="login-container">
        <div class="login-content">
            <div class="logo">
                </div>
            <h1>LOGIN Gemini</h1>
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Senha">
            <a href="#">Esqueceu sua senha?</a>
            <button>Entrar</button>
            <p>Ainda não tem uma conta? <a href="#">Crie uma</a></p>
        </div>
    </div>

    <div class="botao-container">
        <a href="index.html" target="_blank"><button  class="botao">GPT</button></a>
        <a href="deep.html" target="_blank"><button  class="botao">DEEPSEEK</button></a>
        <a href="GEMINI.html" target="_blank"><button  class="botao">GEMINI</button></a>
    </div>

</body>
</html>